# BVQ_Classifier

./: Manuale_Esecuzione_Jar.docx
BVQ_Spark/Dati/: comando_di_lancio.txt  datiNormBVQ_libsvm_200.csv  datiNormBVQ_libsvm_2000.csv  datiNormBVQ_libsvm_20000.csv
BVQ_Spark/Esecuzione Singola/Sorgente/: pom.xml
BVQ_Spark/Esecuzione Singola/Sorgente/src/main/java/: Funx.java  InizSOM.java  MainClass.java  Net.java  TestSOM.java  TrainSOM.java
BVQ_Spark/Esecuzione Singola/Sorgente/src/main/resources/dati_input/: datiNormBVQ_libsvm.csv  datiNormBVQ_libsvm_1000.csv
BVQ_Spark/Esecuzione Singola/Sorgente/src/main/resources/dati_output/: results.csv  results.xlsx
